source.. = src/main/java/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               schema/,\
               libs/
src.includes = src/main/java/,\
               src/main/resources/,\
               libs/,\
               schema/,\
               icons/,\
               plugin.xml
